# This will run on the internal gitlab
# Will run only when have a tag pushed

stages:
  - build
  - publish

include:
  - project: mattermost/ci/mattermost-app-servicenow
    ref: main
    file: private.yml
